GEMINI_API_KEY=AIzaSyCz3ZjZl8QQmBRELhgbEyf4VmFVAvmVVik
GEMINI_MODEL=gemini-2.5-flash
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your-secret-key
MAX_CONTENT_LENGTH=52428800
HOST=0.0.0.0
PORT=5000

SUPABASE_URL=https://eytevdfptysgilyoejpl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5dGV2ZGZwdHlzZ2lseW9lanBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDkwMDYsImV4cCI6MjA3OTYyNTAwNn0.29yC5x8HZO4hS0akK9xc-FYezWDc4SLlcZpGZ_eNtIM